.grid-container{
    display: grid;
   
   gap: 10px;
   /* background-color: red; */
   /* padding: 10px; */
  
}
.grid-container > div{
    /* background-color: blue; */
    padding: 20px;
    text-align: center;
    /* gap: 10px; */
}
.item1{
   grid-column: 1/ 5;
   border: 1px solid red;
}
.item2{
    grid-column: 1/ 1;
    grid-row: 2/ 50;
    
    border: 1px solid red;
}
.item3{
    grid-column: 2/4;
    /* grid-template-columns: 10px auto; */
    border: 1px solid red;
}
.item4{
    grid-column: 4/5;
    grid-row: 2/50;
    border: 1px solid red;
   
}
.item5{
    grid-column: 2/4;
    grid-row: 3/50;
    
    grid-template-columns: 40px auto;
    border: 1px solid red;
}
.item6{
    grid-column: 1/5;
    border: 1px solid red;
}